# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1


orbs:
  python: circleci/python@2.1.1

jobs:
  test_py3_9:
    docker:
      - image: python:3.9
    steps:
      - checkout  
      - run:
          name: update pip
          command: /usr/local/bin/python -m pip install --upgrade pip
      - python/install-packages:
          pkg-manager: pip
      - run: 
          name: pytest
          command: python -m pytest 

  test_py3_10:
    docker:
      - image: python:3.10
    steps:
      - checkout  
      - run:
          name: update pip
          command: /usr/local/bin/python -m pip install --upgrade pip
      - python/install-packages:
          pkg-manager: pip
      - run: 
          name: pytest
          command: python -m pytest 


  test_py2_7:
    docker:
      - image: python:2.7
    steps:
      - checkout  
      - run:
          name: update pip
          command: /usr/local/bin/python -m pip install --upgrade pip
      - python/install-packages:
          pkg-manager: pip
      - run: 
          name: pytest
          command: python -m pytest 

  build_upload:
    docker:
      - image: python:3.9
    steps:
      - checkout
      - run:
          name: build source distribution
          command: python setup.py sdist
      - run:
          name: upload to pypi
          command: |
            pip install twine
            twine upload dist/*

workflows:
  build_test_publish:
    jobs:
      - test_py3_10:
          filters:
            tags:
              only: /^v.*/
              
      - test_py3_9:
          filters:
            tags:
              only: /^v.*/

      - test_py2_7:
          filters:
            tags:
              only: /^v.*/

      - build_upload:
          requires:
            - test_py3_9
            - test_py3_10
            - test_py2_7
          filters:
            tags:
              only: /^v.*/
            branches:
              ignore: /.*/

